<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="icon" type="image/vnd.microsoft.icon" href="../../Content/images/favicon.ico"/>

        <asp:ContentPlaceHolder ID="head" runat="server">
           <title>DIMAS</title>
        </asp:ContentPlaceHolder>
    

        <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../Content/css/londinium-theme.css" rel="stylesheet" type="text/css"/>
        <link href="../../Content/css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="../../Content/css/icons.css" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"/>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
             
       <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script> 

       <script type="text/javascript" src="/evr/Content/js/jquery.min.js"></script>
       <script type="text/javascript" src="/evr/Content/js/jquery-ui.min.js"></script>

        <script type="text/javascript" src="/evr/Content/js/plugins/charts/sparkline.min.js"></script>

        <script type="text/javascript" src="/evr/Content/js/plugins/forms/uniform.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/select2.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/inputmask.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/autosize.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/inputlimit.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/listbox.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/multiselect.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/validate.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/tags.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/switch.min.js"></script>

        <script type="text/javascript" src="/evr/Content/js/plugins/forms/uploader/plupload.full.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/uploader/plupload.queue.min.js"></script>

        <script type="text/javascript" src="/evr/Content/js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/forms/wysihtml5/toolbar.js"></script>

        <script type="text/javascript" src="/evr/Content/js/plugins/interface/daterangepicker.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/fancybox.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/moment.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/jgrowl.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/datatables.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/colorpicker.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/fullcalendar.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/timepicker.min.js"></script>
        <script type="text/javascript" src="/evr/Content/js/plugins/interface/collapsible.min.js"></script>

        <script type="text/javascript" src="/evr/Content/js/bootstrap.min.js"></script>
       
        <script type="text/javascript" src="/evr/Content/js/jquery.session.js"></script>
    
    <%-- <script type="text/javascript" src="/evr/Content/js/application.js" defer></script>--%>
    </head>

<%--<body style="background-image:url('Content\\images\\Midas.jpg'); background-size:cover;" class="full-width page-condensed">--%>
<body style="background-color:#fff" class="full-width page-condensed">	
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	            
           <script type="text/javascript" src="/evr/Content/js/application.js"></script>
</body>
</html>
