<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System" %>
<%@ Import Namespace="MIDAS.Models" %>
<%@ Import Namespace="MIDAS.Helpers" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>DIMAS - EVR</title>

    <script runat="server">
        MIDAS.Models.VISTA_ObtenerUsuario user = new MIDAS.Models.VISTA_ObtenerUsuario();
        MIDAS.Models.centros centroseleccionado = new MIDAS.Models.centros();
        List<MIDAS.Models.VISTA_AlertaEventos> listaEventos = new List<MIDAS.Models.VISTA_AlertaEventos>();
        int numeroCentrales;
        protected void Page_Load(object sender, EventArgs e)
        {
            log4net.Config.XmlConfigurator.Configure(new System.IO.FileInfo(Server.MapPath("~/log4net.config")));

            try
            {
                if (Session["usuario"] != null)
                {
                    user = MIDAS.Models.Datos.ObtenerUsuarioActual(Session["usuario"].ToString());
                    List<MIDAS.Models.VISTA_ListarCentrosAsignados> centros = MIDAS.Models.Datos.ListarCentrosAsignados(user.idUsuario);
                    numeroCentrales = centros.Count;


                    MIDAS.Models.DIMASSTEntities bd = new MIDAS.Models.DIMASSTEntities();
                    listaEventos = (from reps in bd.VISTA_AlertaEventos
                                    where reps.Responsable == user.idUsuario
                                    select reps).ToList();
                }

                if (Session["CentralElegida"] != null)
                {
                    centroseleccionado = MIDAS.Models.Datos.ObtenerCentroPorID(int.Parse(Session["CentralElegida"].ToString()));

                    lblCentralElegida.Text = centroseleccionado.nombre;
                }

            }catch (Exception ex)
            {
                new EscribirLog("Error al conectar al servidor de BD " +
                            ex.Message, true, this.ToString(), "Principal");
            }


        }
    </script>
    <style type="text/css">
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <%--<link rel="stylesheet" href="https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.css"/>--%>


    <link href="/evr/Content/css/styles.css" rel="stylesheet" type="text/css" />
    <%--<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.7.1/fullcalendar.min.css'>--%>
    <link href="/evr/Content/css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="/evr/Content/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />

    <link rel="icon" type="image/vnd.microsoft.icon" href="../../Content/images/favicon.ico" />

    <link href="<%=ResolveClientUrl("~/ext/css/Shared/Master/Master.css") %>" rel="stylesheet" />


    <%--<script src="/Scripts/fullcalendar.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <%--    <script type="text/javascript" src="https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.js"></script>--%>
    <%--    <script src="/Scripts/fullcalendar.js" type="text/javascript"></script>
    <script src="/Scripts/locale-all.js" type="text/javascript"></script>--%>

    <script type="text/javascript" src="/evr/Content/js/jquery.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/jquery-ui.min.js"></script>




    <link href="/evr/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/evr/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/evr/Content/css/londinium-theme.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">


    <script type="text/javascript" src="/evr/Content/js/plugins/charts/sparkline.min.js"></script>

    <script type="text/javascript" src="/evr/Content/js/plugins/forms/uniform.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/select2.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/inputmask.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/autosize.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/inputlimit.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/listbox.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/multiselect.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/validate.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/tags.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/switch.min.js"></script>

    <script type="text/javascript" src="/evr/Content/js/plugins/forms/uploader/plupload.full.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/uploader/plupload.queue.min.js"></script>

    <script type="text/javascript" src="/evr/Content/js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/forms/wysihtml5/toolbar.js"></script>

    <script type="text/javascript" src="/evr/Content/js/plugins/interface/daterangepicker.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/fancybox.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/moment.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/jgrowl.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/datatables.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/colorpicker.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/fullcalendar.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/timepicker.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/plugins/interface/collapsible.min.js"></script>

    <script type="text/javascript" src="/evr/Content/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/evr/Content/js/application.js"></script>
    <script type="text/javascript" src="/evr/Content/js/jquery.session.js"></script>
    <script type="text/javascript" src="/evr/Content/js/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="/evr/ext/common/common.js"></script>

    <%-- Libreria para Collapsible --%>
    <%-- <link rel="stylesheet" href="/evr/Content/jquery.mobile-1.1.0.css">
    <script src="/evr/Scripts/jquery.mobile-1.1.0.js"></script>--%>
    <%--  --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>EVR</title>
    </asp:ContentPlaceHolder>

</head>


<body style="background-color: #FFF" class="sidebar-wide">
    <form id="Form1">
        <!-- Navbar -->
        <div style="background-color: #FFF; border-bottom: 2px solid #41b9e6; height: 30px" class="navbar navbar-inverse" id="barraSuperior" runat="server" role="navigation">

            <div class="navbar-header" style="height: 47px; width: 100%">
                <%--<a class="navbar-brand" href="#">Novotec</a>--%>
                <table style="height: 100%; float: left">
                    <tr>
                        <td style="padding-bottom: 7px;">
                            <div style="color: White; text-align: center;">
                                <asp:Image ID="Image1" Height="30px" ImageUrl="~/Content/images/logo_endesa.png" runat="server" />
                            </div>
                        </td>
                        <td>
                            <a style="margin-left: 15px; background-color: #fff; border: 1px solid #0555FA" class="sidebar-toggle">
                                <i style="color: #0555FA;" class="icon-paragraph-justify2"></i>
                            </a>
                        </td>
                        <td>
                            <ul class="nav navbar-nav navbar-right collapse" style="border: none;" id="Ul1">
                                <li class="user dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" style="background-color: #2f5496">
                                        <span style="font-size: 11px">Caja de herramientas</span>
                                        <i style="margin-top: 7px" class="icon-tools"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right icons-right">
                                        <li><a style="font-size: 11px" href="/evr/noticias/noticias"><i class="icon-newspaper"></i>
                                            <asp:Literal ID="Literal2" runat="server" Text="Noticias" /></a></li>
                                        <li><a style="font-size: 11px" href="/evr/Home/catalogo"><i class="icon-balance"></i>
                                            <asp:Literal ID="Literal5" runat="server" Text="Catálogo de normas" /></a></li>
                                        <li><a target="_blank" style="font-size: 11px" href="/evr/Manual/Manual.pdf"><i class="icon-file-pdf"></i>
                                            <asp:Literal ID="Literal9" runat="server" Text="Manual" /></a></li>
                                        <%--<li><a target="_blank" style="font-size: 11px" href="/evr/Imagen/imagenes"><i class="icon-image"></i>
                                            <asp:Literal ID="Literal18" runat="server" Text="Banco de imagenes" /></a></li>--%>
                                        <%--<li><a style="font-size:11px" href="/evr/Home/enlaces"><i class="icon-link3"></i> <asp:Literal ID="Literal8" runat="server" Text="Links de interés" /></a></li>--%>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="color: #41b9e6; padding-top: 10px; padding-left: 10px">
                            <h5>DIMAS - EVR</h5>
                        </td>
                        <td style="color: red; padding-top: 10px; padding-left: 10px">
                            <h5>EVR PREPRODUCCIÓN</h5>
                        </td>

                    </tr>
                </table>

                <table style="float: right">
                    <tr>
                        <td style="padding-top: 10px; padding-right: 10px">
                            <h5 style="color: #41b9e6; font-size: small">
                                <asp:Label ID="lblCentralElegida" runat="server" Font-Size="Medium"></asp:Label></h5>
                        </td>
                        <td>
                            <ul class="nav navbar-nav navbar-right collapse" style="float: right;" id="navbar-icons">
                                <%-- <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-bell"></i>
                    <%  
                        int totalRegistros = 0;
                        foreach (MIDAS.Models.VISTA_AlertaEventos llam in listaEventos)
                        {
                            if (llam.fin <= DateTime.Now)
                            {
                                totalRegistros++;
                            }
                            if (llam.fin > DateTime.Now && ((DateTime)llam.fin).Subtract(DateTime.Now).Days <= 30)
                            {
                                totalRegistros++;
                            }
                        }
                    %>

					<span class="label label-default"><%= totalRegistros %></span>
				</a>
                <div class="popup dropdown-menu dropdown-menu-right" style="display: none; height:500px">
					<div class="popup-header">
						<span>Alertas</span>
					</div>
					<ul class="popup-messages">
                        <% if (listaEventos.Count == 0)
                           { %>

                           <li>
                           <br />

                               <center> <span>No tiene alertas pendientes</span>
                               <br /><br />
                                <i style="font-size:xx-large; color:#41b9e6" class="icon-bell"></i>
                               </center>
                                
                                <br />
                              </li>

                        <% } %>
                        <% foreach (MIDAS.Models.VISTA_AlertaEventos llam in listaEventos)
                           { %>

                               <% 
                               if (llam.fin <= DateTime.Now)
                              { %>
                                    <li style="background-color:#ff8383">
                                    <% switch (llam.TipoEvento)
                                       { 
                                           case 1:
                                           %>
                                            <a href="/evr/Objetivos/detalle_objetivo/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 2:
                                                %>
                                            <a href="/evr/Objetivos/detalle_objetivo/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 3:
                                                %>
                                            <a href="/evr/AccionMejora/detalle_accion/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 4:
                                                %>
                                            <a href="/evr/AccionMejora/detalle_accion/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 5:
                                                %>
                                            <a href="/evr/Emergencias/detalle_emergencia/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 6:
                                                %>
                                            <a href="/evr/ActasReunion/detalle_reunion/<%= llam.id %>">
                                    <%      break; %>
                                    <% } %>
                                    <strong style="color:Black; font-weight:bold"><%= llam.titulo %> - <%= llam.fin.ToString().Replace(" 0:00:00", "") %></strong>
                                    <span style="color:Black"><%= llam.descripcion %></span>
                                    </a>
                                  </li>
                                <%}
                              if (llam.fin > DateTime.Now && ((DateTime)llam.fin).Subtract(DateTime.Now).Days <= 30)
                              { %>
                                    <li style="background-color:#ffdc9b">
                                    <% switch (llam.TipoEvento)
                                       { 
                                           case 1:
                                           %>
                                            <a href="/evr/Objetivos/detalle_objetivo/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 2:
                                                %>
                                            <a href="/evr/Objetivos/detalle_objetivo/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 3:
                                                %>
                                            <a href="/evr/AccionMejora/detalle_accion/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 4:
                                                %>
                                            <a href="/evr/AccionMejora/detalle_accion/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 5:
                                                %>
                                            <a href="/evr/Emergencias/detalle_emergencia/<%= llam.id %>">
                                    <%      break; %>
                                    <%     case 6:
                                                %>
                                            <a href="/evr/ActasReunion/detalle_reunion/<%= llam.id %>">
                                    <%      break; %>
                                    <% } %>
                                    <strong style="color:Black; font-weight:bold"><%= llam.titulo %> - <%= llam.fin.ToString().Replace(" 0:00:00", "") %></strong>
                                    <span style="color:Black"><%= llam.descripcion %></span>
                                    </a>
                                  </li>
                              <% } %>
                                
                        <% } %>						
					</ul>
				</div>
            </li>--%>

                                <li class="user dropdown">

                                    <a class="dropdown-toggle" style="margin-left: 0px; background-color: #2f5496" data-toggle="dropdown">
                                        <i style="float: left; margin-top: 8px;" class="icon-user"></i>
                                        <span style="margin-bottom: 5px; font-size: 11px"><%=  (string)Session["usuario"]%></span>
                                        <i class="caret"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right icons-right">
                                        <li><a style="font-size: 11px" target="_blank" onclick="window.open(this.href, this.target, 'width=300,height=250'); return false;" href="http://novotecsevilla.westeurope.cloudapp.azure.com/evr/Home/cambiar_password/<%= Session["idUsuario"].ToString() %>"><i class="icon-key"></i>
                                            <asp:Literal ID="Literal1" runat="server" Text="Contraseña" /></a></li>
                                        <% if ((user.perfil == 1 || user.perfil == 2 || user.perfil == 5) || numeroCentrales > 1)
                                            { %>
                                        <li><a style="font-size: 11px" href="/evr/Account/SeleccionCentral"><i class="icon-factory"></i>
                                            <asp:Literal ID="Literal4" runat="server" Text="Cambiar de centro" /></a></li>
                                        <% } %>
                                        <li><a style="font-size: 11px" href="/evr/Account/LogOff"><i class="icon-exit"></i>
                                            <asp:Literal ID="Literal3" runat="server" Text="Salir" /></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>


            </div>



        </div>
        <!-- /navbar -->
    </form>

    <!-- Page container -->
    <div class="page-container">

        <div style="background-color: #FFF" class="sidebar collapse">
            <div class="sidebar-content">

                <ul runat="server" id="optUL" class="navigation">
                    <li runat="server" id="optInicio" style="background-color: #2f5496!important"><a href="/evr/Home/Principal"><span style="width: 100px">
                        <asp:Label ID="labeloptInicio" runat="server" Text="Inicio" /></span><i style="float: right; margin-top: -5px; margin-left: 25px;" class="icon-home"></i></a></li>
                    <% if (user.perfil == 1)
                        { %>

                    <li runat="server" id="Li17" style="background-color: #2f5496!important"><a id="MenuConfiguracion" href="/evr/Configuracion/menu">
                        <span style="width: 100px">
                            <asp:Label ID="label34" runat="server" Text="Configuración" /></span><i style="float: right; margin-top: -5px; margin-left: 25px;" class="icon-cog"></i></a></li>
                    <% }
                    %>
                    <li style="background-color: #b4c6e7!important">

                        <%if (Session["CentralElegida"] != null)
                            { %>
                        <a href="#" id="menuRiesgos" class="expand" style="background-color: #2f5496!important"><span style="width: 100px">
                            <asp:Literal ID="Literal13" runat="server" Text="Riesgos inherentes" /></span>
                            <i style="float: right; margin-top: -5px;" class="icon-factory"></i></a>
                        <%}
                            else
                            {  %>
                        <a href="/evr/Account/SeleccionCentral" id="menuRiesgos2" style="background-color: #2f5496!important"><span style="width: 100px">
                            <asp:Literal ID="Literal20" runat="server" Text="Riesgos inherentes" /></span>
                            <i style="float: right; margin-top: -5px;" class="icon-factory"></i></a>

                        <%} %>


                        <ul id="ulRiesgos">
                            <li style="background-color: #b4c6e7!important">
                                <a href="#" id="menuMatriz" class="expand" style="background-color: #b4c6e7!important; color: black"><span>
                                    <asp:Literal ID="Literal6" runat="server" Text="Editar Informe" /></span></a>
                                <ul id="ulMatriz">
                                    <li style="background-color: #fbe4d5">
                                        <a id="MenuEditarInformacion" href="/evr/Riesgos/editar_informacion" style="color: black;">
                                            <asp:Literal ID="Literal14" runat="server" Text="Descripción de la Instalación"></asp:Literal></a>
                                        <% if (Session["DescripcionCentro"] != null)
                                            { %>
                                        <a id="MenuMatrizRiesgos" href="/evr/Riesgos/lista_matrices" style="color: black;">
                                            <asp:Literal ID="Literal15" runat="server" Text="Matríz de Riesgos de la Instalación"></asp:Literal></a>
                                        <%-- <a id="MenuMatrizRiesgosCriticos" href="/evr/RiesgosCriticos/matriz_riesgos_criticos" style="color: black;">
                                                <asp:Literal ID="Literal156" runat="server" Text="Matríz de Riesgos Críticos"></asp:Literal></a>--%>
                                        <%}
                                            else
                                            {%>
                                        <a id="MenuMatrizRiesgos2" href="/evr/Riesgos/lista_matrices" style="color: black;" class="isDisabled">
                                            <asp:Literal ID="Literal17" runat="server" Text="Matríz de Riesgos de la Instalación"></asp:Literal></a>
                                        <%--<a id="MenuMatrizRiesgosCriticos2" href="/evr/RiesgosCriticos/matriz_riesgos_criticos" style="color: black;" class="isDisabled">
                                            <asp:Literal ID="Literal176" runat="server" Text="Matríz de Riesgos Críticos"></asp:Literal></a>--%>

                                        <%} %>
                                        <% if (Session["VersionMatriz"] != null)
                                            { %>
                                        <a id="MenuMedidasPreventivas" href="/evr/Riesgos/medidas_preventivas" style="color: black;">
                                            <asp:Literal ID="Literal10" runat="server" Text="Medidas Preventivas"></asp:Literal></a>
                                        <a href="#" id="menuInformes" class="expand" style="background-color: #b4c6e7; color: black"><span>
                                            <asp:Literal ID="Literal12" runat="server" Text="Generar Informes"></asp:Literal></span></a>
                                        <ul id="ulInformes">
                                            <li style="background-color: #fbe4d5;">
                                                <a id="MenuDocumentos" style="color: black;" onclick="alerta();">
                                                    <asp:Literal ID="Literal16" runat="server" Text="Documento de Riesgos Inherentes a la Instalación " /></a>
                                            </li>
                                        </ul>

                                        <% }
                                            else
                                            {%>
                                        <a id="MenuMedidasPreventivasDisabled" href="/evr/Riesgos/medidas_preventivas" style="color: black;" class="isDisabled">
                                            <asp:Literal ID="Literal11" runat="server" Text="Medidas Preventivas"></asp:Literal></a>

                                        <a href="#" id="menuInformesDisabled" class="expand isDisabled" style="background-color: #b4c6e7; color: black"><span>
                                            <asp:Literal ID="Literal7" runat="server" Text="Generar Informes"></asp:Literal></span></a>
                                        <ul id="ulInformesDisabled">
                                            <li style="background-color: #fbe4d5;">
                                                <a id="MenuDocumentosDisabled" style="color: black;" onclick="alerta();" class="isDisabled">
                                                    <asp:Literal ID="Literal8" runat="server" Text="Documento de Riesgos Inherentes a la Instalación " /></a>
                                            </li>
                                        </ul>

                                        <% }%>



                                            
                                    </li>
                                </ul>

                            </li>
                        </ul>


                    </li>


                    <li style="background-color: #b4c6e7!important; display: none;">
                        <a href="#" id="menuRiesgosC" class="expand" style="background-color: #2f5496!important"><span style="width: 100px">
                            <asp:Literal ID="Literal18" runat="server" Text="Riesgos Criticos" /></span>
                            <i style="float: right; margin-top: -5px;" class="icon-factory"></i></a>
                        <ul id="ulRiesgosC">
                            <li style="background-color: #b4c6e7!important">
                                <a href="#" id="menuMatrizC" class="expand" style="background-color: #b4c6e7!important; color: black"><span>
                                    <asp:Literal ID="Literal19" runat="server" Text="Editar Informe" /></span></a>
                                <ul id="ulMatrizC">
                                    <li style="background-color: #fbe4d5">
                                        <%--<a id="MenuEditarInformacionC" href="/evr/Riesgos/editar_informacion" style="color: black;">
                                            <asp:Literal ID="Literal20" runat="server" Text="Descripción de la Instalación"></asp:Literal></a>--%>
                                        <% if (Session["DescripcionCentro"] != null)
                                            { %>
                                        <%--<a id="MenuMatrizRiesgosC" href="/evr/Riesgos/lista_matrices" style="color: black;">
                                            <asp:Literal ID="Literal21" runat="server" Text="Matríz de Riesgos de la Instalación"></asp:Literal></a>--%>
                                        <a id="MenuMatrizRiesgosCriticosC" href="/evr/RiesgosCriticos/matriz_riesgos_criticos" style="color: black;">
                                            <asp:Literal ID="Literal22" runat="server" Text="Matríz de Riesgos Críticos"></asp:Literal></a>
                                        <%}
                                            else
                                            {%>
                                        <%--<a id="MenuMatrizRiesgosC2" href="/evr/Riesgos/lista_matrices" style="color: black;" class="isDisabled">
                                            <asp:Literal ID="Literal23" runat="server" Text="Matríz de Riesgos de la Instalación"></asp:Literal></a>--%>
                                        <a id="MenuMatrizRiesgosCriticosC2" href="/evr/RiesgosCriticos/matriz_riesgos_criticos" style="color: black;" class="isDisabled">
                                            <asp:Literal ID="Literal24" runat="server" Text="Matríz de Riesgos Críticos"></asp:Literal></a>

                                        <%} %>
                                        <% if (Session["VersionMatriz"] != null)
                                            { %>
                                        <%--<a id="MenuMedidasPreventivasC" href="/evr/Riesgos/medidas_preventivas" style="color: black;">
                                            <asp:Literal ID="Literal25" runat="server" Text="Medidas Preventivas"></asp:Literal></a>--%>
                                        <a href="#" id="menuInformesC" class="expand" style="background-color: #b4c6e7; color: black"><span>
                                            <asp:Literal ID="Literal26" runat="server" Text="Generar Informes"></asp:Literal></span></a>
                                        <ul id="ulInformesC">
                                            <li style="background-color: #fbe4d5;">
                                                <a id="MenuDocumentosC" style="color: black;" onclick="alertaCriticos();">
                                                    <asp:Literal ID="Literal27" runat="server" Text="Documento de Riesgos Criticos Inherentes a la Instalación " /></a>
                                            </li>
                                        </ul>

                                        <% }
                                            else
                                            {%>
                                        <a id="MenuMedidasPreventivasDisabledC" href="/evr/Riesgos/medidas_preventivas" style="color: black;" class="isDisabled">
                                            <asp:Literal ID="Literal28" runat="server" Text="Medidas Preventivas"></asp:Literal></a>

                                        <a href="#" id="menuInformesDisabledC" class="expand isDisabled" style="background-color: #b4c6e7; color: black"><span>
                                            <asp:Literal ID="Literal29" runat="server" Text="Generar Informes"></asp:Literal></span></a>
                                        <ul id="ulInformesDisabledC">
                                            <li style="background-color: #fbe4d5;">
                                                <a id="MenuDocumentosDisabledC" style="color: black;" onclick="alertaCriticos();" class="isDisabled">
                                                    <asp:Literal ID="Literal30" runat="server" Text="Documento de Riesgos Criticos Inherentes a la Instalación " /></a>
                                            </li>
                                        </ul>

                                        <% }%>



                                            
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>

                    <li runat="server" id="Li2" style="background-color: #2f5496!important">

                        <a href="#" id="menuPersona" class="expand" style="background-color: #2f5496!important"><span style="width: 100px">
                            <asp:Literal ID="Literal21" runat="server" Text="EVR Personas" /></span>
                            <i style="float: right; margin-top: -5px;" class="icon-people"></i></a>

                        <ul id="ulAccionesPersona">
                            <li style="background-color: #b4c6e7!important">
                                <a href="#" id="menuAccionesPersona" class="expand" style="background-color: #b4c6e7!important; color: black"><span>
                                    <asp:Literal ID="Literal23" runat="server" Text="Acciones Persona" /></span></a>
                                <ul id="ulAccionesPersonaInterior">
                                    <li style="background-color: #fbe4d5">
                                        <a id="menuAnalisisPersonas" href="/evr/Personas/analisis_datos" style="color: black;">
                                            <asp:Literal ID="Literal25" runat="server" Text="Análisis de datos Persona "></asp:Literal></a>

                                        <%if (Session["ListaFinal"] != null)
                                            {%>
                                        <a id="listaFinalPersonas" href="/evr/Personas/lista_final" style="color: black;">
                                            <asp:Literal ID="Literal3o1" runat="server" Text="Lista final Personas"></asp:Literal></a>
                                        <%}
                                            else
                                            { %>

                                        <a id="listaFinalPersonas1" class="isDisabled" href="/evr/Personas/lista_final" style="color: black;">
                                            <asp:Literal ID="Literal31" runat="server" Text="Lista final Personas"></asp:Literal></a>
                                        <%} %>
                                        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li runat="server" id="Li6" style="background-color: #2f5496!important"><a href="#"><span style="width: 100px">
                        <asp:Label ID="label12" runat="server" Text="EVR Higiénicos" /></span><i style="float: right; margin-top: -5px; margin-left: 25px;" class="icon-aid"></i></a></li>
                </ul>
                <%--                /evr/Indicadores/gestion_indicadores
                /evr/Comunicacion/gestion_comunicacion--%>
            </div>
        </div>


        <div class="page-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>


    </div>
    <!-- /page container -->


</body>
</html>
<script>
    $(document).ready(function () {
        $('.expand').click();
    });

    $(function () {

        $("#DialogoNotificacion").dialog({
            resizable: false,
            height: "auto",
            width: 400,
            modal: true,
            buttons: {
                "Delete all items": function () {
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            }
        });
    });

    function alerta() {
        window.location.href = '/evr/DocumentoRiesgos/GenerarDocumentoRiesgos/';

    }
    function alertaCriticos() {
        window.location.href = '/evr/DocumentoRiesgos/GenerarDocumentoRiesgosCriticos/';

    }
</script>


